<!Doctype html>
<head>
<title>Clone</title>
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
*{
margin:0px;
padding:0px;
}
.navbar ul{
	display:flex;
	margin-top:30px;
	color:white;
	padding-left:40px;
}
.navbar ul li{
	list-style:none;
	padding-left:20px;
}
.navbar ul li select{
	border:none;
	font-size:16px;
	background-color:transparent;
	color:white;
}
.navbar ul li h2{
	margin-top:-5px;
}
.navbar{
	border-bottom:3px solid red;
	position:absolute;
	top:0px;
}

.banner01{
	
	position:relative;
	top:0px;
	
	height:350px;
	width:80%;
		padding-left:300px;
	peddi-top:500px;
}
.banner01 h1{
	padding-left:100px;
	padding-top:200px;
	font-size:50px;
}
banner02 .left{
border:2px solid red;
height:500px;
}
.banner02{
margin-top:50px;
display:flex;
justify-content:space-around;
}
.banner02 .right{
	padding-top:130px;
	line-height:25px;
}

.banner03 input{
padding-left:30px;
width:400px;
height:60px;
font-size:15px;
border-radius:20px;
border:none;
background-color:#ff000029;

}
.banner03 textarea{
padding-left:30px;
width:875px;
height:100px;
font-size:15px;
padding-top:10px;
box-sizing:border-box;
border-radius:20px;
background-color:#ff000029;
border:none;
}
.banner03 button{
padding-left:30px;
width:250px;
height:50px;
font-size:15px;
background-color:red;
color:white;
font-weight:900;
border:none;
border-radius:20px;

}
.banner03{
text-align:center;
margin-top:100px;

}
.navInFoot input{
	height:60px;
	width:500px;
	padding-left:40px;
	font-size:15px;
	background-color:transparent;
	border:none;
	border-bottom:3px solid white;
	
}
.navInFoot{
	display:flex;
	justify-content:space-around;
	background-color:black;
	color:white;
	padding-left:20px;
	padding-top:20px;
}

.banner04{
margin-top:50px;
}
.ri-mail-open-fill{
color:red;
font-size:70px;
margin-right:10px;

}
.footer{
margin-top:50px;
display:flex;
justify-content:space-around;
line-height:30px;
}
.footer img{
border-radius: 20px;
}
.footerlogo{
color:red;
font-size:30px;
margin-right:10px;

}
.combine{
background-image:url("blackred.jpg");
background-size:cover;
background-repeat:no-repeat;
}
.ri-mail-open-fill{
    position: absolute;
    left: 130px;
    bottom: -768px;
}
.ri-telegram-2-fill{
position:absolute;
right:200px;
font-size:30px;
}
.footer{
margin-top:0px;
color:white;
padding-top:100px;
background-color:black;
}
.banner04{
background-color:black;
padding-top:50px;
}
.end{
font-size:12px;
padding-top:30px;
font-weight:900;
text-align:center;
height:70px;
color:white;
background-color:black;
}
</style>
</head>
<body>
	<div class="Container">
		<div class="combine">
			<div class="navbar">
				<ul>
					<li><h2 style="font-size:30px;">amiso</h2></li>
					<li style="margin-left:250px;"><select><option> Home </option></select></li>
					<li><select><option> Pages </option></select></li>
					<li><select><option> Services </option></select></li>
					<li><select><option> Portfolio </option></select></li>
					<li><select><option> Shop </option></select></li>
					<li><select><option> Blog </option></select></li>
					<li><select><option> GetInTouch </option></select></li>
					<li><i style="margin-left:200px;" class="ri-search-2-line"></i></li>
					<li><i class="ri-phone-line"></i></li><label>+88 (9800) 6500-00</label>
				</ul>
			</div>
		
			<div class="banner01">
				<h1>Contact Us</h1>
			</div>
		</div>
		<div class="banner02">
		<div class="left">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d60550.29775579038!2d73.7830858!3d18.4658218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1724487522797!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="right">
		<h1>Get In Touch</h1><br><br>
		<p>Nulla Qus Commando Liguila. Curabiture Ante at Nibh Lobortis nec Mauris Faucibus.</p>
		<br><hr><br>
		<h3>60 Road Broklyn Golden Street of New York. USA</h3><br>
		<i class="ri-phone-fill"></i> <i class="ri-message-2-fill"></i><label> +1-(234)567-8009</label>
		
		</div>
		</div>
		<div class="banner03">
		<h1>Write a Message</h1>
		<input type="text" placeholder="Full name">
		<input type="Email" placeholder="Email address"><br><br>
		<input type="text" placeholder="Phone">
		<input type="text" placeholder="Subject"><br><br>
		<textarea placeholder="Write a Message" cols="80" rows="5"></textarea><br><br>
		<button>Send Me Message</button>
		</div>
		<div class="banner04">
			<div class="navInFoot">
				<i class="ri-mail-open-fill"></i> 
				<h3>Subscribe now to get<br>latest updates</h3>
				<input type="Email" placeholder="Email address">
				<i class="ri-telegram-2-fill"></i>
			</div>
			</div>
		<div class="footer">
		<div>
			<h2>amiso</h2>
			<p>Lorem ipsum dolor, sit amet consectetur<br>adipisicing elit. Dolore debitis alias amet.<br>Molestias eius provident perferendis<br>nisi quam magnam pariatur.</p>
			<i class="footerlogo ri-twitter-fill"></i>
			<i class="footerlogo ri-facebook-circle-fill"></i>
			<i class="footerlogo ri-puzzle-fill"></i>
			<i class="footerlogo ri-news-fill"></i>
		</div>
		<div>
		<h2>Explore</h2>
		<p>About Company<br>Meet The Team<br>News & Media<br>Our Projects</p>
		</div>
		<div>
		<h2>Portfolio</h2>
		<img  src="a.jpg" width="130px"/>
		<img src="a.jpg" width="130px"/>
		<img src="a.jpg" width="130px"/><br>
		<img src="a.jpg" width="130px"/>
		<img src="a.jpg" width="130px"/>
		<img src="a.jpg" width="130px"/>
		</div>
		<div>
		<h2>Contact</h2>
		<p>56 Road Broklyn Street, 600<br>New York, USA</p>
		<h3>needhelp@company.com</h3>
		<h3> +92 (666) 888 0000</h3>
		</div>
		</div>
		<div class="end">
		<h2>&copy;Copyright2022bycompany.com</h2>
		</div>
	</div>
</body>
</html>